#BBDD
url=jdbc:sqlite:C:/sqlite/db/covid19.db
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files=data_init.sql
