#Profiel active
spring.profiles.default=local
server.port=8081


#Origin dates
url.acumulativo=https://covid19.isciii.es/resources/serie_historica_acumulados.csv 



#Mail
spring.mail.host=pro2.mail.ovh.net
spring.mail.port=587
spring.mail.username=david.yanez.garcia@freeapicovid19.ga
spring.mail.password=jnsdowj.oSD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#BBDD
driverClassName=org.sqlite.JDBC
username=sa
password=sa
spring.jpa.database-platform=com.free.covi19.spain.api.dialect.SQLiteDialect
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.jdbc.batch_size=1500
