#Profiel active
spring.profiles.default=local
server.port=8081


#Urls
url.acumulativo=https://cnecovid.isciii.es/covid19/resources/agregados.csv


https://cnecovid.isciii.es/covid19/resources/datos_ccaas.csv


url.test.realizados=https://raw.githubusercontent.com/datadista/datasets/master/COVID%2019/ccaa_covid19_test_realizados.csv
url.ccaaMascarillas=https://raw.githubusercontent.com/datadista/datasets/master/COVID%2019/ccaa_covid19_mascarillas.csv
url.afectados=https://raw.githubusercontent.com/datadista/datasets/master/COVID%2019/nacional_covid19_rango_edad.csv
url.fallecidos=https://www.mscbs.gob.es/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/Fallecidos_COVID19.xlsx

#Mail
spring.mail.host=pro2.mail.ovh.net
spring.mail.port=587
spring.mail.username=info@freeapicovid19.site
spring.mail.password=jnsdowj.oSD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#BBDD
driverClassName=org.sqlite.JDBC
username=sa
password=sa
spring.jpa.database-platform=com.free.covi19.spain.api.dialect.SQLiteDialect
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.jdbc.batch_size=1500


#Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL


#Actuator
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.info=infocheck
management.endpoints.web.path-mapping.health=healthcheck

## Configuring info endpoint
info.app.name=FREEAPICOVID19
info.app.description=API REST HATEOS (COVID-19)
info.app.version=@project.version@

