#Profiel active
spring.profiles.default=local
server.port=8081


#Urls
url.acumulativo=https://covid19.isciii.es/resources/serie_historica_acumulados.csv
url.test.realizados=https://raw.githubusercontent.com/datadista/datasets/master/COVID%2019/ccaa_covid19_test_realizados.csv



#Mail
spring.mail.host=pro2.mail.ovh.net
spring.mail.port=587
spring.mail.username=info@freeapicovid19.ga
spring.mail.password=jnsdowj.oSD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#BBDD
driverClassName=org.sqlite.JDBC
username=sa
password=sa
spring.jpa.database-platform=com.free.covi19.spain.api.dialect.SQLiteDialect
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.jdbc.batch_size=1500


#Actuator
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.info=infocheck
management.endpoints.web.path-mapping.health=healthcheck

## Configuring info endpoint
info.app.name=FREEAPICOVID19
info.app.description=API REST HATEOS (COVID-19)
info.app.version=@project.version@