spring.profiles.default=local
#server.error.whitelabel.enabled=false
url.acumulativo=https://covid19.isciii.es/resources/serie_historica_acumulados.csv 

#POP
#Nombre de servidor: pro2.mail.ovh.net
#Puerto: 995
#Método de cifrado: SSL
#
#IMAP
#993

spring.mail.host=pro2.mail.ovh.net
spring.mail.port=587
spring.mail.username=david.yanez.garcia@freeapicovid19.ga
spring.mail.password=jnsdowj.oSD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true